lapacke/lapacke-intel-mkl.out:spotrf:200:8000
lapacke/lapacke-intel-mkl.out:spotrf:400:8000
lapacke/lapacke-intel-mkl.out:spotrf:600:8000
lapacke/lapacke-intel-mkl.out:spotrf:800:8000
lapacke/lapacke-intel-mkl.out:spotrf:1000:8000
lapacke/lapacke-intel-mkl.out:spotrf:1200:8000
lapacke/lapacke-intel-mkl.out:spotrf:1400:8000
lapacke/lapacke-intel-mkl.out:spotrf:1600:8000
lapacke/lapacke-intel-mkl.out:spotrf:1800:8000
lapacke/lapacke-intel-mkl.out:spotrf:2000:8000
lapacke/lapacke-intel-mkl.out:strtri:200:8000
lapacke/lapacke-intel-mkl.out:strtri:400:8000
lapacke/lapacke-intel-mkl.out:strtri:600:8000
lapacke/lapacke-intel-mkl.out:strtri:800:8000
lapacke/lapacke-intel-mkl.out:strtri:1000:8000
lapacke/lapacke-intel-mkl.out:strtri:1200:8000
lapacke/lapacke-intel-mkl.out:strtri:1400:8000
lapacke/lapacke-intel-mkl.out:strtri:1600:8000
lapacke/lapacke-intel-mkl.out:strtri:1800:8000
lapacke/lapacke-intel-mkl.out:strtri:2000:8000
lapacke/lapacke-intel-mkl.out:sgetrf:200:200:100
lapacke/lapacke-intel-mkl.out:sgetrf:400:400:100
lapacke/lapacke-intel-mkl.out:sgetrf:600:600:100
lapacke/lapacke-intel-mkl.out:sgetrf:800:800:100
lapacke/lapacke-intel-mkl.out:sgetrf:1000:1000:100
lapacke/lapacke-intel-mkl.out:sgetrf:1200:1200:100
lapacke/lapacke-intel-mkl.out:sgetrf:1400:1400:100
lapacke/lapacke-intel-mkl.out:sgetrf:1600:1600:100
lapacke/lapacke-intel-mkl.out:sgetrf:1800:1800:100
lapacke/lapacke-intel-mkl.out:sgetrf:2000:2000:100
lapacke/lapacke-intel-mkl.out:sgels:200:200:10:100
lapacke/lapacke-intel-mkl.out:sgels:400:400:10:100
lapacke/lapacke-intel-mkl.out:sgels:600:600:10:100
lapacke/lapacke-intel-mkl.out:sgels:800:800:10:100
lapacke/lapacke-intel-mkl.out:sgels:1000:1000:10:100
lapacke/lapacke-intel-mkl.out:sgels:1200:1200:10:100
lapacke/lapacke-intel-mkl.out:sgels:1400:1400:10:100
lapacke/lapacke-intel-mkl.out:sgels:1600:1600:10:100
lapacke/lapacke-intel-mkl.out:sgels:1800:1800:10:100
lapacke/lapacke-intel-mkl.out:sgels:2000:2000:10:100